<!doctype html>
<html>
<head>
    <title>Not a robot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel=stylesheet>
    <script type="text/javascript" src="{{ url_for('static', filename='qrcode.min.js') }}"></script>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            background-color: #BCBBBB;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .elpropio {
            border: solid #A9A9A9 thin;
            border-radius: 25px;
            background-color: white;
            padding: 10px;
            text-align: center;
            min-width: 350px;
        }

        .code {
            margin: 20px;
        }

        .code img {
            display: inline !important;
        }

        .token {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .token p {
            max-width: 300px;
            overflow: hidden;
            font-size: 11px;
        }

        .botones {
            margin-bottom: 20px;
        }

        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active {
          color: #ffffff;
          background-color: #F48024;
          border-color: #222426;
        }

        .btn-primary:hover,
        .btn-primary.active:hover {
            color: #F48024;
            background-color: #222426;
            border-color: #F48024;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="elpropio">
                <div class="code" id="qrcode" onclick="window.location='';return false;"></div>
                <script type="text/javascript">
                    new QRCode(document.getElementById("qrcode"), "{{url | safe}}");
                </script>
                <div class="token">
                    <p>{{ token }}<br/>{{ when.strftime('%H:%M') }} UTC</p>
                </div>
                <div class="botones">
                    <a href="{{ url_for('get_new_badge') }}" class="btn btn-primary btn-lg active" role="button">Scanned :D</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>